<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="overscroll-none">
    <div id="room-id"></div>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        const roomId = new URLSearchParams(window.location.search).get('roomId')
        if (roomId) {
          document.getElementById('room-id').textContent = 'room id: ' + roomId
        }
      })
    </script>
  </body>
</html>
